MONGO_URI=mongodb+srv://tanmay8558:0801@cluster0.5inrc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=your_jwt_secret

PORT=5000

EMAIL=monkeyd9959luffy@gmail.com

EMAIL_PASSWORD=iqmo zogj cwrb vddp

